@import "colors";

@media screen and (max-width: 1050px){
  .home{
    > main{
      > h1{
        font-size: 5rem;
      }
    }
  }

  .home2{
    > img{
      width: 25%;
    }
    > div{
      width: 75%;
    }
  }

  .home3{
    > div{
      width: 80%;

      > p{
        padding: 1.5rem;
      }
    }
  }

  .home4{
    > div{
      width: 85%;
    }
  }
}

@media screen and (max-width: 850px){
  .home{
    > main{
      > h1{
        font-size: 4.5rem;
      }
    }
  }

  .home2{
    > img{
      width: 25%;
    }
    > div{
      width: 75%;
    }
  }

  .home3{
    height: 60vh;

    > div{
      width: 80%;
      height: 50vh;

      > h1{
        font-size: 1.6rem;
        padding: 0.3rem 1rem;
      }

      > p{
        font-size: 1rem;
        padding: 1.5rem 1rem;
      }
    }
  }

  .home4{
    height: 80vh;

    > div{
      margin-top: 5vh;
      height: 60vh;

      article{

        > div{
          height: 5.5rem;
          width: 5.5rem;

          > svg{
            font-size: 2.5rem;
          }

          > p{
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  footer{
    grid-template-columns: 3fr 2fr;
  }
}
@media screen and (max-width: 650px){
  nav{
    display: block;
    padding: 0.5rem;

    > main{
      width: 100%;
      justify-content: space-between;

      > a{
        margin: 0.5rem 0.2rem;
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }
  
  .home{
    height: 40vh;

    &::before{
      height: 40vh;
      border-radius: 0 0 100px 100px;
    }

    > main{
      > h1{
        font-size: 3rem;
      }
      
      > p{
        font-size: 0.8rem;
      }
    }
  }

  .home2{
    height: 60vh;
    padding: 150px 0;
    margin-top: -100px;

    > img{
      width: 30%;
      margin-top: 45px;
    }
    > div{
      width: 70%;
      padding: 20px;

      > p{
        font-size: 0.8rem;
        letter-spacing: 1.5px;
        word-spacing: 2px;
        text-align: justify;
      }
    }
  }

  .home3{
    height: 40vh;
    margin-top: -50px;

    > div{
      width: 85%;
      height: 35vh;

      > h1{
        font-size: 1rem;
        padding: 0.2rem 1rem;
      }

      > p{
        font-size: 0.8rem;
        padding: 0.8rem 0.55rem;
        text-align: justify;
      }
    }
  }

  .home4{
    height: 40vh;

    > div{
      margin-top: 5vh;
      height: 25vh;
      width: 96%;

      > h1{
        font-size: 1.5rem;
        width: 120px;
      }

      > article{
        margin: 1rem 0;

        > div{
          height: 4rem;
          width: 4rem;
          margin: 0.3rem;

          > svg{
            font-size: 1.5rem;
          }

          > p{
            font-size: 0.65rem;
          }
        }
      }
    }
  }

  footer{
    grid-template-columns: 3fr 2fr;
    padding: 1rem;
    height: 120px;

    > div{

      > h1{
        font-size: 1.6rem;
      }

      > p{
        font-size: 0.9rem;
      }

      > h5{
        font-size: 1.4rem;
        margin: 0;
      }

      div{
        > a{
          font-size: 0.8rem;
        }
      }
    }
  }

  @keyframes imgUp {
    to{
      transform: translateY(-10px);
    }
  }
}
@media screen and (max-width: 400px){
  .home{
    height: 40vh;

    &::before{
      height: 40vh;
      border-radius: 0 0 100px 100px;
    }

    > main{
      align-items: center;
      
      > h1{
        font-size: 2.5rem;
      }
      
      > p{
        font-size: 0.8rem;
      }
    }
  }

  .home2{
    height: 55vh;

    > img{
      margin-top: 60px;
    }
    > div{
      margin-top: 50px;

      > p{
        font-size: 0.7rem;
      }
    }
  }

  .home3{
    height: 40vh;
    margin-top: -50px;

    > div{
      width: 90%;
      height: 30vh;

      > h1{
        font-size: 0.8rem;
        padding: 0.1rem 0;
      }

      > p{
        font-size: 0.7rem;
        padding: 0.4rem 0.1rem;
      }
    }
  }

  .home4{
    height: 40vh;

    > div{
      margin-top: 5vh;
      height: 25vh;
      width: 96%;
      padding: 0;

      > h1{
        font-size: 1.2rem;
        width: 100px;
      }

      > article{
        margin: 1rem 0;

        > div{
          height: 3.2rem;
          width: 3.2rem;
          margin: 0.2rem;

          > svg{
            font-size: 1.2rem;
          }

          > p{
            font-size: 0.5rem;
          }
        }
      }
    }
  }

  footer{
    grid-template-columns: 3fr 2fr;
    padding: 1rem;
    height: 120px;

    > div{

      > h1{
        font-size: 1.6rem;
      }

      > p{
        font-size: 0.9rem;
      }

      > h5{
        font-size: 1.4rem;
        margin: 0;
      }

      div{
        > a{
          font-size: 0.8rem;
        }
      }
    }
  }

  @keyframes imgUp {
    to{
      transform: translateY(-10px);
    }
  }
}